<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【完全ガイド】脚本の書き方とは？映画・漫画・ライトノベルのシナリオ作りの基本</title><link rel="stylesheet" href="/toriscript-site/src/styles/global.css"><link rel="stylesheet" href="/toriscript-site/_astro/_slug_.SNkyEZvC.css"></head> <body class="article-page font-sans text-[#4a4a4a] bg-white"> <!-- ✅ ヘッダー --> <header class="py-4 flex flex-col items-center"> <a href="/" class="block"> <img src="/toriscript-site//images/tori-logo2.png" alt="Tori Script ロゴ" class="h-[69px] mx-auto"> </a> </header> <!-- ✅ ロゴ下のライン（パンくずとは分離） --> <div class="w-full border-t border-gray-200"></div> <!-- ✅ パンくずリスト：中央揃え --> <!-- ✅ パンくずリスト：中央揃え --> <div class="w-full py-1"> <div class="max-w-7xl mx-auto flex px-4"> <!-- 左の空き --> <aside class="hidden lg:block w-[6rem] 0"></aside> <!-- パンくず本体 --> <div class="flex-1 flex justify-center"> <div class="w-full max-w-[48rem]"> <div> <div class="flex items-center text-sm text-gray-500 "> <a href="/" class="hover:underline flex items-center gap-1"><span>Home</span></a> <span class="mx-1">＞</span>  <a href="/toriscript-site/category/screenwriting" class="hover:underline"> 脚本術・理論 </a> <span class="mx-1">＞</span>  <span class="text-[#4a4a4a] inline-block max-w-[15em] overflow-hidden text-ellipsis whitespace-nowrap align-middle" title="【完全ガイド】脚本の書き方とは？映画・漫画・ライトノベルのシナリオ作りの基本"> 【完全ガイド】脚本の書き方とは？映画・漫画・ライトノベルのシナリオ作りの基本 </span> </div> </div> </div> </div> <!-- 右の空き --> <aside class="hidden lg:block w-[20rem] "></aside> </div> </div> <!-- ✅ タイトルバー：本文と同じ位置に中央揃え --> <!-- ✅ タイトルバー：灰色の帯だけにする --> <div class="w-full bg-[#f5f5f5] min-h-[281px] flex flex-col justify-center"> <div class="max-w-7xl mx-auto flex px-4 w-full"> <!-- ⬅️ 左の赤カラム --> <aside class="hidden lg:block w-[7rem] "></aside> <!-- 🎯 中央エリア --> <div class="flex-1 flex justify-start"> <div class="w-full max-w-[52rem]"> <!-- ✅ 中身を戻す --> <div class="flex justify-between items-start mb-4 text-sm text-gray-500"> <div class="flex items-center gap-4"> <span class="bg-[#8C82AA] text-white text-xs font-semibold px-2 py-1 rounded"> 脚本術・理論 </span> <span>2025/3/26</span> </div> <span class="text-xs mt-1">Written by 鳥羽才一</span> </div> <h1 class="text-[2.5rem]  leading-[1.2] text-[#A1A1A1] mb-0 border-none break-jp text-left tracking-[0.05em]"> 【完全ガイド】脚本の書き方とは？映画・漫画・ライトノベルのシナリオ作りの基本 </h1> </div> </div> <!-- ➡️ 右の赤カラム --> <aside class="hidden lg:block w-[20rem] "></aside> </div> </div> <!-- ✅ 3カラムレイアウト：本文と右カラム --> <main class="max-w-7xl mx-auto flex px-4 py-8 gap-8"> <!-- ⬅️ 左の見えないプレースホルダ --> <aside class="hidden lg:block w-[6rem] "></aside> <!-- 🎯 中央の本文エリア --> <div class="flex-1 max-w-[48rem]"> <div class="prose mx-auto article-page max-w-[48rem]"> <img src="/toriscript-site//images/save-the-cat.jpg" alt="【完全ガイド】脚本の書き方とは？映画・漫画・ライトノベルのシナリオ作りの基本 のサムネイル" width="1280" height="960" class="mx-auto mb-6 rounded shadow" loading="lazy" decoding="async"> <p class="text-[#808080]">映画、漫画、ライトノベルのストーリー構成には異なる点もありますが『物語』の作り方には共通するルールがあります。 特に、ハリウッド式の脚本術で定番の「起承転結」や「Save the Cat!」の考え方を知らないと、 ルールも分からずゲームやスポーツをプレイするようなもの。 アルパカ神を称えよ。
</p> </div> <div> <section class="toc mb-6 mx-auto max-w-[42rem] text-left"> <h2 class="text-lg font-semibold text-[#66544E] mb-2">Contents</h2> <ul> <li class="depth-2"> <a href="#1-脚本とは映画漫画ライトノベルの違い">1. 脚本とは？　映画・漫画・ライトノベルの違い</a> </li><li class="depth-3"> <a href="#映画の脚本">映画の脚本</a> </li><li class="depth-3"> <a href="#漫画のシナリオ">漫画のシナリオ</a> </li><li class="depth-3"> <a href="#ライトノベルの構成">ライトノベルの構成</a> </li><li class="depth-3"> <a href="#マンガ映画ライトノベルのシナリオの共通点は">マンガ、映画、ライトノベルのシナリオの共通点は？</a> </li><li class="depth-2"> <a href="#シナリオ作りの基本三幕構成">シナリオ作りの基本『三幕構成』</a> </li><li class="depth-3"> <a href="#三幕構成のメリット">三幕構成のメリット</a> </li><li class="depth-3"> <a href="#三幕構成の基本表">三幕構成の基本（表）</a> </li><li class="depth-3"> <a href="#例スターウォーズ">例『スター・ウォーズ』</a> </li><li class="depth-2"> <a href="#3-おすすめの脚本シナリオ関連書籍">3. おすすめの脚本・シナリオ関連書籍</a> </li><li class="depth-3"> <a href="#save-the-catの法則ブレイクスナイダー">Save the Catの法則（ブレイク・スナイダー）</a> </li><li class="depth-3"> <a href="#マンガ脚本概論さそうあきら">マンガ脚本概論（さそうあきら）</a> </li><li class="depth-3"> <a href="#ベストセラー小説の書き方ディーンrクーンツ">ベストセラー小説の書き方（ディーン・R・クーンツ）</a> </li><li class="depth-3"> <a href="#ライトノベルの書き方冲方丁">ライトノベルの書き方（冲方丁）</a> </li><li class="depth-3"> <a href="#荒木飛呂彦の漫画術">荒木飛呂彦の漫画術</a> </li><li class="depth-2"> <a href="#次回からはsave-the-catを詳しく解説">次回からは「Save the Cat!」を詳しく解説！</a> </li><li class="depth-3"> <a href="#犬派の意見はどうなる">犬派の意見はどうなる？</a> </li> </ul> </section> </div>      <div class="max-w-7xl mx-auto flex px-4 w-full"> <!-- ⬅️ 左の赤カラム --> <aside class="hidden lg:block w-[6rem] "></aside> <!-- 🎯 中央エリア（まだ空） --> <div class="flex-1 flex justify-start"> <div class="w-full max-w-[48rem]"> <!-- ✅ ここに後でタイトルなどを入れる --> </div> </div> <!-- ➡️ 右の赤カラム --> <aside class="hidden lg:block w-[20rem] "></aside> </div>        <div class="prose mx-auto article-page max-w-[48rem] mt-8"><h2 id="1-脚本とは映画漫画ライトノベルの違い">1. 脚本とは？　映画・漫画・ライトノベルの違い</h2>
<p>脚本とは、映像作品や漫画、小説などのストーリーを構成するための設計図のようなものです。しかし、媒体によってその形式や書き方には違いがあります。ここでは、それぞれの特徴を詳しく掘り下げて解説します。</p>
<h3 id="映画の脚本">映画の脚本</h3>
<ul>
<li>映画の脚本は映像化を前提に書かれるため、シーンの視覚的な演出やカメラワークが考慮されています。</li>
<li>ト書き（情景描写）と台詞で構成され、尺の制約もあるため、無駄のない展開が求められます。</li>
</ul>
<h4 id="例バックトゥザフューチャー">例『バック・トゥ・ザ・フューチャー』</h4>
<p>一目ではそれと分からない伏線が巧みに配置されています。かつ映像的にも面白く、軽快なテンポの良さと相まって、普遍的な魅力があります。</p>
<h4 id="ポイント">ポイント</h4>
<p>映像で伝えることを意識し、登場人物の心理描写は視覚的な演出に任せることが多い。</p>
<h3 id="漫画のシナリオ">漫画のシナリオ</h3>
<p>漫画のシナリオは、コマ割りとページ構成を考慮して執筆されています。プロットの次段階としてネーム作業があり、セリフの長さや擬音、視線の流れなど、読者の目線を誘導するテクニックが随所に隠されています。</p>
<h4 id="例ドラゴンボール">例『ドラゴンボール』</h4>
<p>バトルシーンのテンポを意識したコマ割りが印象的。トーンはほとんど使われおらず、斜線やアクションに頼った視線誘導は圧巻。</p>
<h4 id="ポイント-1">ポイント</h4>
<p>1ページの中でどのように情報を配置するかを考えながら視覚的なインパクトを持たせる。</p>
<h3 id="ライトノベルの構成">ライトノベルの構成</h3>
<p>ライトノベルは基本的に小説形式で書かれますが、映像的な描写やキャッチーな台詞が求められます。挿絵の存在も頭に入れながら、読者がイメージしやすいストーリー展開を意識しなければいけない。</p>
<h4 id="例涼宮ハルヒの憂鬱">例『涼宮ハルヒの憂鬱』</h4>
<p>軽妙な語り口とキャラクターの魅力を前面に出すスタイル。登場人物はいわゆるアニメ的で、マンガに置き換えても違和感は沸きづらい。</p>
<h4 id="ポイント-2">ポイント</h4>
<p>一人称視点はキャラクターの内面描写を掘り下げることで読者の没入感を高める。<br>
その代わりにアクションを書くのは難易度が高め。<br>
逆に三人称視点だとアクションを空間で描写できるため、映画的なシナリオに向いている。</p>
<h3 id="マンガ映画ライトノベルのシナリオの共通点は">マンガ、映画、ライトノベルのシナリオの共通点は？</h3>
<p>どのジャンルでも共通するのは、読者や観客がワクワクしなければ続きを読んでもらえないということ。<br>
基本となる物語の構成を理解して、読者・視聴者をあなたの世界に引き込みましょう！</p>
<h2 id="シナリオ作りの基本三幕構成">シナリオ作りの基本『三幕構成』</h2>
<p>シナリオを作る際、どんなジャンルであっても基本となるのが『三幕構成』です。この構成は、物語を3つの大きな部分（幕）に分けることで、読者や観客を自然に引き込み、感情を高めながらクライマックスへと導く手法です。</p>
<p>映画だけでなく漫画やライトノベルのシナリオにも応用でき、無意識・意識的を問わず、多くのヒット作がこの構成に当てはまります。ベテランだけでなく初心者にとってもシナリオの流れを整理しやすくなるので、まずは一度、基本の構成を学んでみましょう。</p>
<h3 id="三幕構成のメリット">三幕構成のメリット</h3>
<h4 id="物語の展開が分かりやすくなる">物語の展開が分かりやすくなる</h4>
<p>読者が次の展開を予測しやすく、興味を持ち続けやすい。</p>
<h4 id="ストーリーのバランスを取りやすい">ストーリーのバランスを取りやすい</h4>
<p>起承転結を明確にし、起伏のある展開が作りやすい。</p>
<h4 id="キャラクターの成長を描きやすい">キャラクターの成長を描きやすい</h4>
<p>主人公が試練を乗り越え、クライマックスで変化する普遍的な構造が自然に組み込める。</p>
<h3 id="三幕構成の基本表">三幕構成の基本（表）</h3>





















<table><thead><tr><th>幕</th><th>内容</th></tr></thead><tbody><tr><td>第1幕（セットアップ）</td><td>主人公などの登場人物、世界観を紹介。物語の目的が決まる</td></tr><tr><td>第2幕（対立・試練）</td><td>主要人物たちが問題に直面し、成長しながら困難を乗り越えていく</td></tr><tr><td>第3幕（クライマックス）</td><td>物語の最大の盛り上がり。結末に向かって収束する</td></tr></tbody></table>
<h3 id="例スターウォーズ">例『スター・ウォーズ』</h3>
<ol>
<li>ルーク・スカイウォーカーが惑星タトゥイーンで平凡な生活を送っているが、帝国軍の脅威と出会う</li>
<li>ルークは仲間と共に冒険し、フォースを学びながら成長していく</li>
<li>最後の決戦でデス・スターを破壊し、銀河の希望となる</li>
</ol>
<p>このように三幕構成を理解すれば、作り手が流れを理解しやすくなると同時に、読者や観客をスムーズに物語へと引きこむことができます。ジャンルを問わず応用が利くので、意識して積極的に使っていきましょう！</p>
<h2 id="3-おすすめの脚本シナリオ関連書籍">3. おすすめの脚本・シナリオ関連書籍</h2>
<h3 id="save-the-catの法則ブレイクスナイダー"><a href="https://amzn.to/4ikKAlX">Save the Catの法則（ブレイク・スナイダー）</a></h3>
<p><a href="https://amzn.to/4ikKAlX"><img src="https://toriscript.s3.amazonaws.com/upload/images/article_image/image/258/d6471d8e-648d-472a-9655-e27806867e19.jpg" alt="Save the Cat"></a></p>
<p>ヒット映画の構成を分析し、成功するシナリオの共通点をまとめた名著。<br>
三幕構成をさらに細かく10のストーリービートに分解し、展開の作り方を解説。</p>
<p>さらに：</p>
<ul>
<li><a href="https://amzn.to/4bRZWMn">10のストーリー・タイプから学ぶ脚本術</a></li>
<li><a href="https://amzn.to/41Nm1Ho">SAVE THE CATの逆襲</a>（※こちらは訳がやや難あり）</li>
</ul>
<hr>
<h3 id="マンガ脚本概論さそうあきら"><a href="https://amzn.to/4hAGpkP">マンガ脚本概論（さそうあきら）</a></h3>
<p><a href="https://amzn.to/4hAGpkP"><img src="https://toriscript.s3.amazonaws.com/upload/images/article_image/image/259/c4bbd442-7dca-4aae-a77d-5f2ff56ecb01.jpg" alt="マンガ脚本概論"></a></p>
<p>マンガに限らず、すべてのシナリオ作りに役立つ一冊。<br>
視覚演出や物語の推進力について深く学べる。</p>
<hr>
<h3 id="ベストセラー小説の書き方ディーンrクーンツ"><a href="https://amzn.to/4iJ4eYG">ベストセラー小説の書き方（ディーン・R・クーンツ）</a></h3>
<p><a href="https://amzn.to/4iJ4eYG"><img src="https://toriscript.s3.amazonaws.com/upload/images/article_image/image/260/2eb4fba4-9a83-4a9a-84c4-32b7aa78eb21.jpg" alt="ベストセラー小説の書き方"></a></p>
<p>小説のストーリー構成・キャラ作り・執筆テクニックを丁寧に解説。</p>
<hr>
<h3 id="ライトノベルの書き方冲方丁"><a href="https://amzn.to/4hDQBsS">ライトノベルの書き方（冲方丁）</a></h3>
<p><a href="https://amzn.to/4hDQBsS"><img src="https://toriscript.s3.amazonaws.com/upload/images/article_image/image/261/b18734e4-a07d-48f2-8688-997fa235d055.jpg" alt="ライトノベルの書き方"></a></p>
<p>キャラの作り方やラノベ独特のテンポを知りたい人に。<br>
初心者でも読みやすく、具体例も豊富。</p>
<hr>
<h3 id="荒木飛呂彦の漫画術"><a href="https://amzn.to/4iuDvzr">荒木飛呂彦の漫画術</a></h3>
<p><a href="https://amzn.to/4iuDvzr"><img src="https://toriscript.s3.amazonaws.com/upload/images/article_image/image/262/1a709046-16d7-4ced-89c2-44a86eaab442.jpg" alt="荒木飛呂彦の漫画術"></a></p>
<p>『ジョジョの奇妙な冒険』作者が語る、漫画のシナリオ・キャラクター論。<br>
裏話も満載！</p>
<hr>
<h2 id="次回からはsave-the-catを詳しく解説">次回からは「Save the Cat!」を詳しく解説！</h2>
<ul>
<li>各ストーリービートの具体的な役割とは？</li>
<li>有名作品を交えた解説</li>
<li>自作シナリオへの応用法</li>
</ul>
<p>……を予定していましたが、諸般の事情により終了します。</p>
<h3 id="犬派の意見はどうなる">犬派の意見はどうなる？</h3>
<p>というような唐突さこそ引きの極意──この手法は冲方丁さんの本で解説されています。</p>
<ol>
  <li><span class="typing" data-length="13">これはテキストです。</span></li>
</ol>
<ol>
  <li>
    <span class="ol-fade-text">ルーク・スカイウォーカーが惑星タトゥイーンで〜</span>
  </li>
  <li>
    <span class="ol-fade-text">ルークは仲間と共に冒険し〜</span>
  </li>
</ol>
<p><a href="https://amzn.to/4bRZWMn">10のストーリー・タイプから学ぶ脚本術</a></p>

















<table><thead><tr><th>幕</th><th>内容</th></tr></thead><tbody><tr><td>第1幕</td><td>○○</td></tr><tr><td>第2幕</td><td>△△</td></tr></tbody></table></div>    </div> <!-- ➡️ 右カラム --> <aside class="hidden lg:block w-[20rem] "> <div> <aside class="text-sm text-[#66544E] leading-relaxed space-y-4"> <!-- 見出し --> <div> <h2 class="text-base font-bold">カテゴリー</h2> <p class="text-xs text-gray-400">カテゴリ一覧から記事を探す</p> </div> <!-- リスト --> <ul class="divide-y divide-gray-200 border-t border-b"> <li> <a href="/toriscript-site/category/screenwriting" class="flex items-center justify-between py-2 hover:underline"> <span>脚本術・理論</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-[#82A0AA]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </li> <li> <a href="/toriscript-site/category/genre-guide" class="flex items-center justify-between py-2 hover:underline"> <span>映画ジャンル別ガイド</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-[#82A0AA]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </li> <li> <a href="/toriscript-site/category/column" class="flex items-center justify-between py-2 hover:underline"> <span>コラム</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-[#82A0AA]" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </li> </ul> </aside> <!-- ✅ タグセクション（新規） --> <aside class="text-sm text-[#66544E] leading-relaxed mt-8"> <div> <h2 class="text-base font-bold"></h2> </div> <ul class="flex flex-wrap gap-2 mt-3"> <li> <a href="/toriscript-site/tag/sci-fi">
class="text-xs text-[#82A0AA] border border-[#82A0AA] px-2 py-1 rounded hover:bg-[#f5f5f5] transition"
            >
SF映画 </a> </li><li> <a href="/toriscript-site/tag/save-the-cat">
class="text-xs text-[#82A0AA] border border-[#82A0AA] px-2 py-1 rounded hover:bg-[#f5f5f5] transition"
            >
SAVE THE CAT </a> </li><li> <a href="/toriscript-site/tag/spielberg">
class="text-xs text-[#82A0AA] border border-[#82A0AA] px-2 py-1 rounded hover:bg-[#f5f5f5] transition"
            >
スティーブン・スピルバーグ </a> </li> </ul> </aside> </div> </aside> </main> </body></html>